[pytest]
;bdd_features_base_dir = ..//features
markers=
    signin: signin users
    signin_negative: signin negative
    signup: signup process
    wip: work in progress
    signin_field_validation: field validation
